server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=root
spring.datasource.password=Devedsai@2003


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
