server.port=7777

# This is the safe setting for production. It tells the app not to delete data.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate to speak the "Postgres" language for your Render database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
