server.port=7777

# This is the safe setting for production.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate to speak the "Postgres" language.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === THIS IS THE FIX ===
# These lines tell the app to be less aggressive with database connections.
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=2

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
