server.port=7777

# This is the safe setting for production. It tells the app not to delete data.
spring.jpa.hibernate.ddl-auto=update

# THIS IS THE FIX: This is the correct "dictionary" for the older version of Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
