server.port=7777

# This is the safe setting for production
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate to speak the "Postgres" language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# --- IMPORTANT ---
# The settings below are for your LOCAL computer only.
# Render will IGNORE these and use the Environment Variables you set up.
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=root
spring.datasource.password=Devedsai@2003

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
